<?php
/* $shopmobapp: sys.conf,v1.0 2011/07/24 11:55:19 aedavies */ 

$conf = array();

# db
$conf['db']['host']   = '127.0.0.1';
$conf['db']['user']   = 'shopmoba_root';
$conf['db']['passwd'] = 't00r3d'; #'t00r';
$conf['db']['name']   = 'shopmoba_sma';

# tables
$conf['tbl']['login']        = 'login';
$conf['tbl']['profile']      = 'profile';
$conf['tbl']['usermap']      = 'usermap';
$conf['tbl']['shopinfo']     = 'shopinfo';
$conf['tbl']['product']      = 'product';
$conf['tbl']['category']     = 'category';
$conf['tbl']['loginhistory'] = 'loginhistory';

# debug configuration
$conf['dbg'] = 1;
?>