<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form name="imgUpload" action="blob_save.php" method="post" enctype="multipart/form-data">
            <input type="file" name="upload" id="upload" />
            <input type="submit" name="submit" value="Upload" />
        </form>
     </body>
</html>